# DOCUMENTS

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/documents_rewrite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/documents_rewrite/: DocumentApp.kt  IdentificationActivity.java  ImageViewerFragment.kt  MainActivity.kt  SplashActivity.java
app/src/main/java/com/example/documents_rewrite/authorization/: AuthorizationActivity.java  AuthorizationFragment.java  FillInitialsFragment.java  RegisterFragment.java  ResetPasswordFragment.java  User.java
app/src/main/java/com/example/documents_rewrite/mainApplication/: MainActivity.kt
app/src/main/java/com/example/documents_rewrite/mainApplication/app/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/example/documents_rewrite/mainApplication/app/documents/: AppScanActivity.kt  DocumentsFragment.kt  DocumentsViewModel.kt  PickDocument.kt  SafUtils.kt
app/src/main/java/com/example/documents_rewrite/mainApplication/app/documents/docsLOgic/: DocsAdapter.kt  DocumentData.kt  RealPathUtil.java
app/src/main/java/com/example/documents_rewrite/mainApplication/app/documents/favourite/: FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/com/example/documents_rewrite/mainApplication/app/favourite/: FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/com/example/documents_rewrite/mainApplication/app/navigationDrawer/aboutDocuments/: AboutDocumentsFragment.kt  AboutDocumentsViewModel.kt
app/src/main/java/com/example/documents_rewrite/mainApplication/app/navigationDrawer/contacts/: ContactsFragment.kt  ContactsViewModel.kt
app/src/main/java/com/example/documents_rewrite/mainApplication/app/navigationDrawer/inviteFriends/: InviteFriendsFragment.kt  (+1 more)
app/src/main/java/com/example/documents_rewrite/mainApplication/app/profile/: EditProfileFragment.kt  PersonalInfoProfileFragment.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/documents_rewrite/mainApplication/app/remote/: RetrofitClientInstance.java
app/src/main/java/com/example/documents_rewrite/mainApplication/documents/: DocumentsFragment.kt  DocumentsViewModel.kt
app/src/main/java/com/example/documents_rewrite/mainApplication/favourite/: FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/com/example/documents_rewrite/mainApplication/logic/: Client.java  Loader.java  LoaderDocument.kt  SocketAdapter.java  test.java
app/src/main/java/com/example/documents_rewrite/mainApplication/navigationDrawer/aboutDocuments/: AboutDocumentsFragment.kt  AboutDocumentsViewModel.kt
app/src/main/java/com/example/documents_rewrite/mainApplication/navigationDrawer/contacts/: ContactsFragment.kt  ContactsViewModel.kt
app/src/main/java/com/example/documents_rewrite/mainApplication/navigationDrawer/inviteFriends/: InviteFriendsFragment.kt  InviteFriendsViewModel.kt
app/src/main/java/com/example/documents_rewrite/mainApplication/navigationDrawer/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/documents_rewrite/mainApplication/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/anim/: from_bottom_animation.xml  to_bottom_animation.xml
app/src/main/res/drawable/: ic_add_user_svgrepo_com.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_documents_document_svgrepo_com.xml  ic_documents_svgrepo_com.xml  ic_download_svgrepo_com.xml  ic_email_mail_svgrepo_com.xml  ic_favourite_svgrepo_com.xml  ic_instagram_svgrepo_com.xml  ic_message_square_outline_svgrepo_com.xml  ic_people_svgrepo_com.xml  ic_question_svgrepo_com.xml  ic_scan_svgrepo_com.xml  ic_settings_svgrepo_com.xml  ic_share_svgrepo_com.xml  ic_svgfolder.xml  ic_telegram_svgrepo_com.xml  ic_telegram_svgrepo_com__1_.xml  ic_whatsapp_logo_variant_svgrepo_com.xml  rounded_background_profile.xml  selector_bottom_navigation.xml  splash_screen.xml
app/src/main/res/layout/: about_documents_fragment.xml  activity_app_scan.xml  activity_authorization.xml  activity_identificate.xml  activity_main.xml  activity_save_document.xml  app_bar_main.xml  contacts_fragment.xml  content_main.xml  documents_fragment.xml  favourite_fragment.xml  fragment_authorization.xml  fragment_edit_profile.xml  fragment_fill_initials.xml  fragment_image_viewer.xml  fragment_personal_info_profile.xml  fragment_register.xml  fragment_reset_password.xml  invite_friens_fragment.xml  layout_image_adapter.xml  layout_image_adapter_var2.xml  nav_header.xml  profile_fragment.xml  settings_fragment.xml
app/src/main/res/menu/: app_bar_menu.xml  bottom_nav_menu.xml  nav_drawer_menu.xml  popup_menu_rv.xml
app/src/main/res/navigation/: authorization_nav_graph.xml  bottom_navigation_graph.xml  nav_graph_full.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/documents_rewrite/: ExampleUnitTest.kt
(+8 files in other folders)
