<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation_graph"
    app:startDestination="@id/documentsFragment">

    <fragment
        android:id="@+id/documentsFragment"
        android:name="com.example.documents_rewrite.mainApplication.documents.DocumentsFragment"
        android:label="documents_fragment"
        tools:layout="@layout/documents_fragment" />
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.example.documents_rewrite.mainApplication.favourite.FavouriteFragment"
        android:label="favourite_fragment"
        tools:layout="@layout/favourite_fragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.documents_rewrite.mainApplication.profile.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" />
</navigation>