<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IdentificationActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_number_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/md_theme_light_onPrimary"
        android:fontFamily="@font/outfit"
        android:text="1"
        android:textColor="@color/md_theme_dark_onPrimary"
        android:textSize="50sp"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_number_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.407" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_number_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/md_theme_light_onPrimary"
        android:fontFamily="@font/outfit"
        android:text="2"
        android:textColor="@color/md_theme_dark_onPrimary"
        android:textSize="50sp"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_number_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_number_1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_number_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/md_theme_light_onPrimary"
        android:fontFamily="@font/outfit"
        android:text="3"
        android:textColor="@color/md_theme_dark_onPrimary"
        android:textSize="50sp"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_number_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_number_2"
        app:layout_constraintTop_toTopOf="@+id/button_number_1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_number_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/md_theme_light_onPrimary"
        android:fontFamily="@font/outfit"
        android:text="4"
        android:textColor="@color/md_theme_dark_onPrimary"
        android:textSize="50sp"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toTopOf="@+id/button_number_7"
        app:layout_constraintEnd_toStartOf="@+id/button_number_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_number_1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_number_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/md_theme_light_onPrimary"
        android:fontFamily="@font/outfit"
        android:text="5"
        android:textColor="@color/md_theme_dark_onPrimary"
        android:textSize="50sp"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_number_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_number_4" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_number_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/md_theme_light_onPrimary"
        android:fontFamily="@font/outfit"
        android:text="6"
        android:textColor="@color/md_theme_dark_onPrimary"
        android:textSize="50sp"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_number_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toEndOf="@+id/button_number_5"
        app:layout_constraintTop_toTopOf="@+id/button_number_4" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_number_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/md_theme_light_onPrimary"
        android:fontFamily="@font/outfit"
        android:text="7"
        android:textColor="@color/md_theme_dark_onPrimary"
        android:textSize="50sp"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_number_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_number_1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_number_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/md_theme_light_onPrimary"
        android:fontFamily="@font/outfit"
        android:text="8"
        android:textColor="@color/md_theme_dark_onPrimary"
        android:textSize="50sp"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_number_7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_number_7" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_number_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/md_theme_light_onPrimary"
        android:fontFamily="@font/outfit"
        android:text="9"
        android:textColor="@color/md_theme_dark_onPrimary"
        android:textSize="50sp"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_number_7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_number_8"
        app:layout_constraintTop_toTopOf="@+id/button_number_7" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_number_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/md_theme_light_onPrimary"
        android:fontFamily="@font/outfit"
        android:text="0"
        android:textColor="@color/md_theme_dark_onPrimary"
        android:textSize="50sp"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_number_7"
        app:layout_constraintVertical_bias="0.171" />

    <TextView
        android:id="@+id/first_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="45dp"
        android:text="."
        android:textColor="@color/md_theme_dark_outline"
        android:textSize="100sp"
        app:layout_constraintBottom_toTopOf="@+id/button_number_1"
        app:layout_constraintEnd_toStartOf="@+id/third_symbol" />

    <TextView
        android:id="@+id/third_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="."
        android:textColor="@color/md_theme_dark_outline"
        android:textSize="100sp"
        app:layout_constraintBottom_toBottomOf="@+id/first_symbol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/first_symbol" />

    <TextView
        android:id="@+id/fourth_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:text="."
        android:textColor="@color/md_theme_dark_outline"
        android:textSize="100sp"
        app:layout_constraintBottom_toTopOf="@+id/button_number_1"
        app:layout_constraintStart_toEndOf="@+id/third_symbol"
        app:layout_constraintTop_toTopOf="@+id/first_symbol"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/second_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:text="."
        android:textColor="@color/md_theme_dark_outline"
        android:textSize="100sp"
        app:layout_constraintStart_toEndOf="@+id/fourth_symbol"
        app:layout_constraintTop_toTopOf="@+id/first_symbol" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NAME"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button_number_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>