<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".mainApplication.documents.DocumentsFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="DOCUS KROKUS"
        android:textSize="40sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/documents_add_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="?attr/colorPrimarySurface"
        android:clickable="true"
        android:focusable="true"
        android:text="ADD"
        app:icon="@drawable/ic_baseline_add_24"
        android:contentDescription="ADD NEW DOCUMENT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/documents_scan_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorPrimarySurface"
        android:clickable="true"
        android:focusable="true"
        android:text="scan"
        android:layout_marginBottom="64dp"
        android:visibility="invisible"
        app:icon="@drawable/ic_scan_svgrepo_com"
        app:layout_constraintBottom_toBottomOf="@id/documents_add_fab"
        app:layout_constraintEnd_toEndOf="@id/documents_add_fab" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/documents_download_fab"
        android:layout_width="121dp"
        android:layout_height="53dp"
        android:layout_marginBottom="64dp"
        android:backgroundTint="?attr/colorPrimarySurface"
        android:clickable="true"
        android:focusable="true"
        android:text="download"
        android:visibility="invisible"
        app:icon="@drawable/ic_download_svgrepo_com"
        app:layout_constraintBottom_toBottomOf="@id/documents_scan_fab"
        app:layout_constraintEnd_toEndOf="@id/documents_scan_fab" />


</androidx.constraintlayout.widget.ConstraintLayout>